{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript"
	],
	"installed_packages":
	[
		"Agila Theme",
		"ayu",
		"CoffeeScript",
		"Diffy",
		"DocBlockr",
		"GearboxSencha",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSCS-Formatter",
		"JsFormat",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"One Dark Material - Theme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"SCSS",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-php",
		"SublimeLinter-phpmd",
		"Theme - Dark Material",
		"URLEncode"
	],
	"repositories":
	[
		"https://sublime.wbond.net/alpha/packages.json"
	]
}
