{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Dark-Material (SL).tmTheme",
	"detect_slow_plugins": false,
	"drag_text": false,
	"file_exclude_patterns":
	[
		"app-all.js",
		"style.css",
		"all-classes.js"
	],
	"folder_exclude_patterns":
	[
		"cache",
		".Trash*",
		".fuse*"
	],
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"CoffeeScript",
		"JSCS-Formatter",
		"JsFormat",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_brba": true,
	"material_theme_bold_tab": false,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": false,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"show_definitions": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
