{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "load/save",
		"linters":
		{
			"jscs":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phplint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"sonarqube":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
				"/usr/local/bin/jshint",
				"/usr/local/bin/jscs",
				"/usr/local/bin/sonar-runner",
				"/usr/local/bin/phplint"
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
				"/usr/local/bin/python"
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": true,
		"show_marks_in_minimap": true,
		"sonar_report_path": "/home/morion/projects/Easylitics-2012/.sonar/sonar-report.json",
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "php",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
